*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
ul{
    text-decoration: none;
    list-style: none;
}
a{
    text-decoration: none;

}
body{
    font-family: sans-serif;
    background-color: #000;
  
}
.container{
    background-color: #000;
    width: 100%;
    overflow: hidden;
    position: relative;
}
header{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}
header .logo{
    width: 45px;
}
header ul {
    display: flex;
    justify-content:space-between;
    align-items: center;
    gap: 15px;
}    
header ul li a{
    color: #fff;
    transition: 0.5s;

}
header ul li a:hover{
    color: #000;
    padding: 10px 5px;
    background-color: #fff;
    border-radius: 5px 12px;
    
}
@media (max-width:767px) {
    header{
        flex-direction: column;
        justify-content: center;
    }
    header ul{
        margin-top: 15px;
    }
}
/* Start Content  */
.content{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
@media (min-width:1200px) {
    .content{
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
    }
}
@media (max-width:767px) {
    .content{
        flex-direction: column;
        
    }
}
.content .info{
    color: #fff;
}
.content .info h1{
    font-size: 40px;
    text-transform: uppercase;
    letter-spacing: -3px;
}
.content .info p{
    font-size: 15px;
    letter-spacing: 2px;
    width: 60%;
    line-height: 1.7;
    margin-bottom: 30px ;
}
@media (max-width : 767px) {
    .content .info{
        text-align: center;    
    }
    .content .info p{
        font-size: 14px;
        letter-spacing: 0;
        width: 100%;
        margin: 30px auto;
    }
}
.content .info .btn {
    color: #000000;
    background-color: #ffffff;
    padding: 10px 15px;
    border-radius: 8px;
    transition: 0.5s;
}
.content .info .btn:hover{
    background-color: #000;
    color: #fff;
    border: 1px solid #fff;
}
.content .image {
    width: 30%;
}
.content .image img{
    width: 200px;
}
@media (max-width:767px) {
    .content .image {
        width: 50%;
        margin: 150px 0;
        position: relative;
    }
    .content .image img{
        width: 150px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50% , -50%);
    }
}  
.icons{
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);

}
.icons img{
    width : 40px;
    cursor: pointer;
    transition: 0.6s;
}
.icons img:hover{
    transform: translateY(-5px);
}
@media (max-width:767px) {
    .icons img{
        width :30px;
        /* padding: 8px ; */
        margin: -80px 0;
    }    
}

/* End Content  */
